<?xml version="1.0" encoding="utf-8"?>
<com.github.sundeepk.compactcalendarview.CompactCalendarView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/compactcalendar_view"
    android:layout_width="fill_parent"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:layout_marginTop="80dp"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp"
    android:layout_height="250dp"
    app:compactCalendarTargetHeight="250dp"
    app:compactCalendarTextSize="12sp"
    app:compactCalendarBackgroundColor="@android:color/transparent"
    app:compactCalendarTextColor="#000000"
    app:compactCalendarCurrentSelectedDayBackgroundColor="#00AEC8"
    app:compactCalendarCurrentDayBackgroundColor="#00dbfb"
    app:compactCalendarMultiEventIndicatorColor="#ff8fff">
       <!-- <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="@string/upcoming_events"
                     android:textSize="22dp"
                    android:layout_marginBottom="10dp"
                     android:layout_marginTop="10dp"
                     android:layout_marginLeft="10dp"
                    tools:ignore="RtlHardcoded,SpUsage" />
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="15dp"
                    android:id="@+id/events_list">
                </android.support.v7.widget.RecyclerView>
                <TextView
                    android:id="@+id/previousevents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/outline"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="5dp"
                    android:textSize="22sp"
                    android:padding="5dp"
                    android:text="@string/previous_events"
                    tools:ignore="RtlHardcoded" />

        </LinearLayout>-->


</com.github.sundeepk.compactcalendarview.CompactCalendarView>
